SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0x3CB7443Af0F5DB74B3a273409bcFd0E036EA1F34
PROXY_CONTRACT=0x96B7A4B26a3E554279Ab628c58B811027f71e02c
TESTNET=sepolia
APIKEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=

