TESTNET_PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0xEBA86fDf49C6c77A2101aCf39F5924BdB16Aaa5F
PROXY_CONTRACT=0x4F1F97302C598109BEeCFa328D743d21991cf456
APIKEY=
BASE_TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=
