
SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0x40177Ad53B2a311bc7Eda101E1b22c6B8a6Ca2fB
PROXY_CONTRACT=0x471C77700B1d4858cab72bFb3aB2333aCe90948d
TESTNET=sepolia
APIKEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=

