TESTNET_PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0x542FB63Efe9751a2D6d5DEC8515908682d19BfF5
PROXY_CONTRACT=0xCDF797212fFed02Dee1a1C131d212952a1cbDd1B
APIKEY=
BASE_TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=
