
SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0x6d432d85E71b3a10047682ed825714A1d23271EE
PROXY_CONTRACT=0xAa225B2bADbb3295428d7e76179caFE114FD19C5
TESTNET=sepolia
APIKEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=

