SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
PRIVATE_KEY=
IMPLEMENTATION_CONTRACT=0xD9Ec9378ACda33cF2338075f82732283A7379158
PROXY_CONTRACT=0x05f9e9056A317CD08c807338A5E0a4C54Eb7816e
TESTNET=sepolia
APIKEY=
MINTER_PRIVATE_KEY=
USER_PRIVATE_KEY=

